<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">

  <div class="col">
    <label class="tex" for="homepage">Location</label>
    <input class="input" type="text"  name="homepage"></div>
    <div class="col">
      <label class="tex" for="homepage">Code###</label>
      <input class="input" type="password" name="homepage"></div>
    <!-- <button class="btn" type="button" href="index.html" > -->
      <div class="col-md-4">
      <a href="/index.html">
        <button class="scan">Scan</button>
      </a></div>
</head>
<body>
  <style>
   .btn{
    background:white;
    padding-top: 15px;
    font-family: arial;
	position:fixed;
	color: black;
	right: 3px;
    bottom: 1px;
	padding-bottom: 20px;
  }
  .input{
    margin-top: 30px;
    margin-left: 30px ;
background-color: black;
border-radius: 80px;
color: blanchedalmond;
width: 300px;
  }
  .tex{
    margin-top: 10px;
    margin-left: 10px ;
  }
.scan{
  margin-top: 30px;
    margin-left: 110px ;
  border-radius: 120px;
  width: 200px;
  height: 30px;
  color: #54B095;
  stroke:#54B095 ;
background-color: black;
}
  </style>
  <script src="./army.js" type="module">
  
  </script>

</body>
</html>
