<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
  <div id="btns">
</div>
   
       
<!--  fundamental building block -->
<div class="con"> 
<div class="container" >
  <div class="row"><!--  styling the -->
  
    <div class="col-md-4">
          <img class="ds11" src="Asset 8.svg" alt="">
        </div> 
  
   <div class="col-md-4">       <a href="index.html"  ><button class="btn">Deactivate All</button></a></div>
     <div class="col-md-4">
          <img class="ds11" src="Asset 5.svg" alt="">
        </div></div>


  <div class="row">
   
    <div class="col-md-4 ">
      <img class="ds" src="Asset EDI.svg" alt="">
    </div>
    <div class="col-md-4 ms-auto">
      <img class="ds" src="Asset EDI_1.svg" alt="">

    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <img class="ds" src="Asset 2.svg" alt="">
      <div class="ss"><input type="range" min="0" max="100" value="50" id="slider">
        <div id="selector">
          <div class="SelectBtn"></div>
          <div id="SelectValue"></div>
        </div><div id="ProgressBar"></div></div>
        <a href="index3.html"  ><button class="btn">Anxious</button></a>

    </div>
    <div class="col-md-4  ms-auto">
      <img class="ds" src="Asset 4.svg" alt="">

    <div class="ss2"><input type="range" min="0" max="100" value="50" id="slider2">
      <div id="selector2">
        <div class="SelectBtn2"></div>
        <div id="SelectValue2"></div>
      </div><div id="ProgressBar2"></div></div> 
      <a href="index1.html" > <button class="btn">Sleep</button></a>   </div>
      </div>
  





      <div class="row">
  
              <div class="col-md-4">
                <img class="ds" src="Asset 1.svg" alt="">
                <!--  making the slider -->
                <div class="ss1"><input type="range" min="0" max="100" value="50" id="slider1">
                  <div id="selector1">
                    <div class="SelectBtn1"></div>
                    <div id="SelectValue1"></div>
                  </div><div id="ProgressBar1"></div></div>
                  <!--  making a button that contaions a link-->
                <a href="index2.html" ><button class="btn">Fatigue</button></a>
              </div>
              <!--  placing the img and givnig it a class of ds -->
              <div class="col-md-4 ms-auto">
                <img class="ds" src="Asset 3.svg" alt="">
      
              </div>
            </div>
          </div>




    <script src="./main.js" type="module">///linking the javascript file to the html file
        </script>
</head>
<body> 
  <style>    /* adding the css file to the html file */
    /* editing the container and everyhting in it */
  .container{
    position:absolute;    /* to position the pictures on top of the model */
    margin: auto;        
    text-align: center;   /*placing the text in the center */
  padding-top:50px ;      /* adding space between the container and the top*/
  padding-right:50px ; /* adding space between the container and the right*/
  padding-bottom: 80px;
width: 100%; /* everything in the container will take a 100% of the canvas width */
    }
    .con{
    position:absolute;
    margin: auto;
    text-align: center;
  padding-top:50px ;
  padding-left:  80px; 
padding-bottom: 80px;
width: 100%;
    }
/* img styling*/
  .ds{
margin: auto; 
padding-left:  80px; 
    }
   

  
    </style>

</body>
</html>
