<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/happy2h/3JS_CDN/examples/main.css">
		<style>
			body { margin: 0; }

		</style>
	<div class="e2">
	<div class="col">
		  <label class="tex" for="homepage">Password</label>
		  <input class="input" type="password" name="homepage"></div>
		<!-- <button class="btn" type="button" href="index.html" > -->
		  <div class="col-md-4">
		  <a href="/nano.html">
			<button class="scan">Start</button>
		  </a></div></div>
	</head>
	<body>
	  <style>
	   .btn{
		background:white;
		padding-top: 15px;
		font-family: arial;
		position:fixed;
		color: black;
		right: 3px;
		bottom: 1px;
		padding-bottom: 20px;
	  }
	.input{
		margin-top: 30px;
		margin-left: 30px ;
	background-color: black;
	border-radius: 80px;
	color: blanchedalmond;
	width: 300px;
	  }
	.tex{
		margin-top: 10px;
		margin-left: 10px ;
	  }
	.scan{
	  margin-top: 30px;
		margin-left: 110px ;
	  border-radius: 120px;
	  width: 200px;
	  height: 30px;
	  color: #54B095;
	  stroke:#54B095 ;
	background-color: black;
	}
			.circle{
			
			margin-top: 30px;
			border-radius: 80px;
			  height: 150px;
			  width: 150px;
			  background-color: rgba(7, 214, 221, 0.548);
			}
			.rectangle {
				margin-top: 30px;
			    border-radius: 80px;
			  height: 150px;
			  width: 400px;
			  background-color: rgba(7, 214, 221, 0.548);
			}

  #btns{
	right: 3px;
    bottom: 1px;
  }
  .btn{
    background:white;
    padding-top: 15px;
    font-family: arial;
	position:fixed;
	color: black;
	right: 3px;
    bottom: 1px;
	padding-bottom: 20px;
	
  }
  .ss{
	position:fixed;
	margin-right: auto;
padding-top:50px ;
	max-height: 700px;
  }
  .sa{
	color: black;
  }
  .e2{
	  padding-top: 20%;
	  padding-left: 20%;

  }
			</style>
	
<!-- 		
			<a class="sa" href="army.html">webgl_animation_skinning_blending.html</a></button> -->
			<!-- <img class="ss" src="signin.svg" alt=""> -->
			<!-- <div id="overlay">
				
				
				<button pill variant="outline-secondary"><router-link class="text-white" to="./army.js">Explore Our Gallery</router-link></button>
			</div> -->
</body>
</html>
